<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 custom-white border-bottom shadow-sm navbar-dark bg-black">
  <h5 class="my-0 mr-md-auto font-weight-normal">NodeWithJWT</h5>
  <nav class="my-2 my-md-0 mr-md-3 custom-white">
    <a class="p-2 text-white" *ngIf="!authService.loggedIn()" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{exact: true}"
      [routerLink]="['/']">Home</a>
    <a class="p-2 text-white" *ngIf="authService.loggedIn()" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{exact: true}"
      [routerLink]="['/dashboard']">Dashboard</a>
    <a class="p-2 text-white" *ngIf="authService.loggedIn()" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{exact: true}"
      [routerLink]="['/profile']">Profile</a>
    <a class="p-2 text-white" *ngIf="authService.loggedIn()" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{exact: true}"
      [routerLink]="['/all_users']">All Users</a>
    <a class="p-2 text-white" *ngIf="!authService.loggedIn()" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{exact: true}"
      [routerLink]="['/login']">Login</a>
    <a class="p-2 text-white" *ngIf="authService.loggedIn()" (click)="onLogoutClick()" href="#">Logout</a>
    <a class="p-2 text-white" *ngIf="!authService.loggedIn()" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{exact: true}"
      [routerLink]="['/register']">Register</a>
  </nav>
</div>