{
  "name": "nodewithjwt",
  "version": "1.0.0",
  "description": "Practicing Node express with JWT",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "jsonwebtoken": "^8.4.0",
    "jwt-decode": "^2.2.0",
    "mongoose": "^5.4.3",
    "multer": "^1.4.1",
    "save": "^2.3.3"
  },
  "author": "Manoj Kumar",
  "license": "ISC"
}
