<div class="container text-center">
  <h1>All Users</h1>
  <hr class="hr">
</div><br>

<div class="container">
  <div class="row">


    <div class="col-md-12">
      <div class="table-responsive">


        <div *ngIf="users">
          <table id="mytable" class="table table-bordred table-striped">

            <thead>
              <th>Full Name</th>
              <th>Email</th>
              <th>Gender</th>
              <th>Phone Number</th>
              <th>View</th>
              <th>Edit</th>
              <th>Delete</th>
            </thead>
            <tbody>
              <tr *ngFor="let user of users" id="user_tr_{{ user._id }}">
                <td>
                  {{ user.full_name | titlecase }}
                </td>
                <td>
                  {{ user.email | lowercase }}
                </td>
                <td>
                  {{ user.gender | titlecase }}
                </td>
                <td>
                  {{ user.phone_number }}
                </td>
                <td>
                  <p data-placement="top" data-toggle="tooltip" title="Edit">
                    <a href="/view/{{ user._id }}"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                        data-target="#edit"><span class="glyphicon glyphicon-pencil">View</span></button></a></p>
                </td>
                <td>
                  <p data-placement="top" data-toggle="tooltip" title="Edit">
                    <a href="/edit/{{ user._id }}"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                        data-target="#edit"><span class="glyphicon glyphicon-pencil">Edit</span></button></a></p>
                </td>
                <td>
                  <p data-placement="top" data-toggle="tooltip" title="Delete">
                    <a href="/user/delete/{{ user._id }}" class="deleteUser" id="{{ user._id }}"><button class="btn btn-danger btn-xs"
                        data-title="Delete" data-toggle="modal" data-target="#delete"><span class="glyphicon glyphicon-trash">Delete</span></button></a></p>
                </td>
              </tr>


            </tbody>

          </table>

        </div>
        <div *ngIf="!users">
          <tr>
            <td colspan="6" style="text-align:center;color: crimson;font-weight: bold;">List is empty</td>
          </tr>
        </div>
        <div class="clearfix"></div>

      </div>

    </div>
  </div>
</div>